spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# LogBack
#logging.appender.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-15thread] --- %-5level %logger{50} - %msg%n
#logging.appender.rolling.filenamepattern.error=${logging.file.path}/%d{yyyyMM}/error/%d.%i.log
#logging.appender.rolling.filenamepattern.trace=${logging.file.path}/%d{yyyyMM}/trace/%d.%i.log
#logging.logback.rollingpolicy.max-file-size=50MB
#logging.logback.rollingpolicy.max-history=50
#logging.file.path=./log
